apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-docs
  description: this is a test
  annotations:
    github.com/project-slug: emmaindal/test-docs-project-3
    backstage.io/techdocs-ref: github:https://github.com/emmaindal/test-docs-project-3
spec:
  type: documentation
  lifecycle: experimental
  owner: emmaindal
